WPFApps/AuthWindow.xaml

<Window x:Class="UsersApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользовательское приложение" Height="450" Width="800">

    <!--Анимация кнопки Войти в учетную запись-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width"
                                TargetName="authButton">
                        <DoubleAnimation From="450"
                                         To="0"
                                         AutoReverse="True"
                                         RepeatBehavior="3x"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="#ffdadada">

        <Border MinWidth="400" 
                Margin="15" 
                Background="#fff" 
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                CornerRadius="20">

            <!--Эффект тени-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Авторизация!"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>

                <!--<TextBlock x:Name="exampleText"
                           Text="Дарова!"         
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>-->

                <!--Кнопки стилезуются стилями подключенной библиотеки Material Design In XAML-->
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left"
                            Content="Регистрация"
                            Click="OnRegistrationButtonClick"/>

                    <Button HorizontalAlignment="Right"
                            Content="Авторизация"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе-->
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button x:Name="authButton"
                        Content="Войти в учетную запись"
                        Margin="0 20"
                        Click="OnAuthButtonClick"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>