WPFApps/MainWindow.xaml

<Window x:Class="WPFApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApps"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользовательское приложение" Height="600" Width="800">
    <Grid Background="#ffdadada">
        
        <Border MinWidth="400" 
                Margin="15" 
                Background="#fff" 
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                CornerRadius="20">
            
            <!--Эффект тени-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Дарова!"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>

                <!--Кнопки стилезуются стилями подключенной библиотеки Material Design In XAML-->
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left"
                            Content="Регистрация"/>

                    <Button HorizontalAlignment="Right"
                            Content="Авторизация"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе-->
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <PasswordBox x:Name="passBox2"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <TextBox x:Name="textBoxEmail"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Content="Зарегистрироваться"
                        Margin="0 20"
                        Click="OnRegButtonClick"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
